spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=4546

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .jsp

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/complaint_resolver
db.username: root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

